{
    "name": "OptionSense - Stock Trading Signals",
    "short_name": "OptionSense",
    "description": "Real-time stock recommendations with Fibonacci, RSI, MACD analysis. Individual stocks and Index (NIFTY/BANKNIFTY) sentiment analysis.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#00d4ff",
    "orientation": "portrait",
    "scope": "/",
    "lang": "en-IN",
    "categories": [
        "finance",
        "business",
        "utilities"
    ],
    "icons": [
        {
            "src": "icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Stock Screener",
            "short_name": "Stocks",
            "description": "View stock recommendations",
            "url": "/index.html#stocks",
            "icons": [
                {
                    "src": "icons/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Index Sentiment",
            "short_name": "NIFTY",
            "description": "View NIFTY/BANKNIFTY sentiment",
            "url": "/index.html#dashboard",
            "icons": [
                {
                    "src": "icons/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}